[coverage:run]
plugins = covdefaults
source =
  vote_on_todos
  tests

[flake8]
extend-ignore = E501
extend-select = B9

[pycodestyle]
ignore = E501

[mypy]
enable_error_code =
  truthy-bool
no_implicit_optional = true
strict = true
warn_unreachable = true

pretty = true
show_error_codes = true

[mypy-tests.*]
allow_incomplete_defs = true
allow_untyped_defs = true
