[coverage:run]
plugins = covdefaults
source =
  vote_on_todos
  tests
omit =
  vote_on_todos/website/settings.py
  vote_on_todos/website/wsgi.py

[flake8]
extend-ignore = E501
extend-select = B9

[pycodestyle]
ignore = E501

[mypy]
enable_error_code =
  truthy-bool
no_implicit_optional = true
strict = true
warn_unreachable = true

pretty = true
show_error_codes = true

plugins =
  mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "vote_on_todos.website.settings"

[mypy-testing.*]
# Factory is typed as `Any`
allow_subclassing_any = true

[mypy-tests.*]
allow_incomplete_defs = true
allow_untyped_defs = true
